{
  "expo": {
    "name": "sokdak",
    "slug": "sokdak",
    "version": "1.0.0",
    "scheme": "sokdak",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.saruhome.sokdak",
      "adaptiveIcon": {
        "backgroundColor": "#F6F2EA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-font",
      "expo-status-bar"
    ]
  }
}
